{
  "name": "swiftnodechat",
  "description": "A real-time chat application built with Socket.IO, Next.js and MongoDB",
  "private": true,
  "packageManager": "npm@10.9.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build"
  },
  "devDependencies": {
    "turbo": "^2.3.1",
    "typescript": "^5.5.4"
  },
  "workspaces": ["apps/*"]
}